[bumpversion]
current_version = 0.0.7
files = setup.py django_redux/__init__.py django_redux/static/django_redux/package.json django_redux/static/django_redux/docs/package.json
commit = True
tag = True

